<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alemanha</title>
    <style>
        body{
            background-color: gray;
            size: 1080px;
            margin-left: 10%;
            margin-right: 10%;
        }
        section.alemanha{
            float: left;
            height: 300px;
            width: 600px;
            background-color: black;
            border: ridge 1px white ;
            margin-bottom: 20px;  
        }
        section.black{
            background-color: black;
            height: 100px;
            width: auto;
        }
        section.red{
            background-color: red;
            height: 100px;
            width: auto;
        }
        section.yellow{
            background-color: yellow;
            height: 100px;
            width: auto;
        }
        section.suecia{
            float: right;
            height: 300px;
            width: 600px;
            background-color: black;
            border: ridge 1px white ;
        }
        section.block{
            float: left;
            background-color: rgb(64, 141, 228);
            height: 120px;
            width: 150px;
        }
        section.line{
            float: left;
            background-color: yellow;
            height: 120px;
            width: 50px;
        }
        section.block2{
            float: right;
            background-color: rgb(64, 141, 228);
            height: 120px;
            width: 400px;
        }
        section.line2{
            clear: left;
            background-color: yellow;
            height: 60px;
            width: 600px;
        }
        section.block3{
            position: center;
            background-color: rgb(64, 141, 228);
            height: 120px;
            width: 150px;
        }
        section.argentina{
            clear: both;
            float: left;
            height: 300px;
            width: 600px;
            background-color: black;
            border: ridge 1px white ;
        }
        section.argentina1{
            background-color: rgb(0, 204, 255);
            height: 100px;
            width: auto;
        }
        section.argentina2{
            background-color: white;
            height: 100px;
            width: auto;
            text-align: center;
        }
        img{
            height: 80px;
            margin-top: 10px;
        }
        section.uruguai{
            float: right;
            height: 301px;
            width: 600px;
            background-color: black;
            border: ridge 1px white ;
            margin-bottom: 20px;
        }
        section.uruguai-white{
            height: 43px;
            width: auto;
            background-color: white
        }
        section.uruguai-blue{
            height: 43px;
            width: auto;
            background-color: rgb(33, 33, 245);
        }
        section.uruguai-sun{
            float: left;
            text-align: center;
            height: 129px;
            width: 200px;
            background-color: white;
        }
        section.chile{
            clear: both;
            float: left;
            height: 300px;
            width: 600px;
            background-color: black;
            border: ridge 1px white ;
        }
        section.chile-star{
            background-color: blue;
            height: 150px;
            width: 150px;
            float: left;
            text-align: center;
            
        }
        section.chile-white{
            background-color:  white;
            height: 150px;
            width: 450px;
            float: right;
        }
        section.chile-red{
            clear: both;
            background-color: red;
            height: 150px;
            width: 600px;
        }
        img.sol{
            height: 100px;
            margin-top: 35px;
        }

    </style>
</head>
<body>
    <section class="alemanha">
        <section class="black"></section>
        <section class="red"></section>
        <section class="yellow"></section>
    </section>  
    
    <section class="suecia">
        <section class="block"></section>
        <section class="line"></section>
        <section class="block2"></section>
        <section class="line2"></section>
        <section class="block"></section>
        <section class="line"></section>
        <section class="block2"></section>
    </section>

    <section class="argentina">
        <section class="argentina1"></section>
        <section class="argentina2" >
            <img src="Sol's/Sol.png" >
        </section>
        <section class="argentina1"></section>
    </section>

    <section class="uruguai">
        <section class="uruguai-sun">
                <img class="sol" src="Sol's/Solzinho.png">
        </section>
        <section class="uruguai-blue"></section>
        <section class="uruguai-white">
            
        </section>
        <section class="uruguai-blue"></section>
        <section class="uruguai-white"></section>
        <section class="uruguai-blue"></section>
        <section class="uruguai-white"></section>
        <section class="uruguai-blue"></section>
    </section>
    <section class="chile">
        <section class="chile-star">
                
        </section>
        <section class="chile-white"></section>
        <section class="chile-red"></section>
    </section>
    
   
    
</body>
</html>